<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Templet.Data\Templet.Data.csproj" />
    <ProjectReference Include="..\Templet.Infrastructure\Templet.Infrastructure.csproj" />
  </ItemGroup>

</Project>
