# Templet

./: Templet.sln
Templet/: Templet.API.csproj  Templet.http  WeatherForecast.cs
Templet.Core/: ModuelCoreDependencies.cs  Templet.Core.csproj
Templet.Core/Bases/: Response.cs  ResponseHandler.cs
Templet.Core/Behavior/: ValidationBehavior.cs
Templet.Core/Features/Authentication/Handler/: AuthenticationCommandHandler.cs
Templet.Core/Features/Authentication/Model/: SignInCommand.cs
Templet.Core/Features/Authentication/Results/: SignInResponse.cs
Templet.Core/Features/Authentication/Validator/: SiginValidator.cs
Templet.Core/Features/Authorization/Command/Handler/: AuthorizationCommandHandler.cs
Templet.Core/Features/Authorization/Command/Model/: AddRoleCommand.cs  UpdateUserClaimsCommand.cs  UpdateUserRolesCommand.cs
Templet.Core/Features/Authorization/Command/Validator/: AddRoleCommandValidator.cs  UpdateUserRolesCommandValidator.cs
Templet.Core/Features/Authorization/Queries/Handler/: AuthorizationQueryHandler.cs
Templet.Core/Features/Authorization/Queries/Model/: GetClaimsListQuery.cs  GetRolesListQuery.cs  GetUserClaimsByIdQuery.cs  GetUserRolesByIdQuery.cs  UserRefreshToken.cs
Templet.Core/Features/Users/Command/Handler/: AppUserHandler.cs
Templet.Core/Features/Users/Command/Model/: AddUserCommand.cs  ChangeUserPasswordCommand.cs  DeleteUserCommand.cs  EditUserCommand.cs
Templet.Core/Features/Users/Command/Validator/: AddUserCommandValidator.cs  EditUserCommandValidator.cs
Templet.Core/Features/Users/Queries/Handler/: AppUserQueryHandler.cs
Templet.Core/Features/Users/Queries/Model/: GetUserByIdQuery.cs  GetUserPaginatedListQuery.cs
Templet.Core/Features/Users/Queries/Response/: GetUserByIdResponse.cs  GetUserPaginatedListResponse.cs
Templet.Core/Mapping/Users/: UserProfile.cs
Templet.Core/Mapping/Users/Commands/: AddUserCommandMapping.cs  EditAppUserCommandMapping.cs
Templet.Core/Mapping/Users/Queries/: GetUserByIdMapping.cs  GetUserPaginatedListQueryMapping.cs
Templet.Core/Middleware/: ErrorHandleMiddleware.cs
Templet.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
Templet.Data/AppMetaData/: Router.cs
Templet.Data/DTOs/: GetClaimsResponse.cs  GetRolesResponse.cs  GetUserClaimsResponse.cs  GetUserRolesResponse.cs  UpdateUserClaimsRequest.cs
Templet.Data/Helpes/: ClaimsStore.cs  JwtAuthResult.cs  JwtSettings.cs  (+1 more)
Templet.Infrastructure/: ModuelInfrustructureDependencies.cs  ServiceRegisteration.cs  Templet.Infrastructure.csproj
Templet.Infrastructure/Abstracts/: IUserRefreshTokenRepository.cs
Templet.Infrastructure/DbContext/: ApplicationDbContext.cs
Templet.Infrastructure/InfrustructureBase/: GenericRepository.cs  IGenericRepository.cs
Templet.Infrastructure/Repositories/: UserRefreshTokenRepository.cs
Templet.Infrastructure/Seeder/: RolesSeeder.cs  UserSeeder.cs
Templet.Service/: ModuelServiceDependencies.cs  Templet.Service.csproj
Templet.Service/Abstract/: IAppUserService.cs  IAuthenticationService.cs  IAuthorizationService.cs
Templet.Service/Implementation/: AppUserService.cs  AuthenticationService.cs  AuthorizationService.cs
Templet/Base/: AppBaseController.cs
Templet/Configurations/Swagger/: SwaggerExtension.cs
Templet/Controllers/: AuthentictionController.cs  AuthorizationController.cs  UserController.cs  WeatherForecastController.cs
Templet/Properties/: launchSettings.json
(+2 files in other folders)
